# GPU-enabled Dockerfile with CUDA support
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY pyproject.toml ./

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install application dependencies
RUN pip install --no-cache-dir ".[api]"

# Copy application code
COPY src/ ./src/

# Install package
RUN pip install --no-cache-dir -e .

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')"

# Run server
CMD ["uvicorn", "physics_informed_ml.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
